-1,  1,  4, -1,"Living Room","you are in the living room. East is the dining room. South is the hallway."
-1,  2,  -1, 0, "Dining Room","you are in the dining room. The kitchen is East. The living room is West."
-1, -1,  -1, 1, "Kitchen","you are in the kitchen. The dining room is West of you."
-1,  4, 6, -1, "Bathroom","you are in the bathroom. To the south is the walk-in shower. East is the hallway."
0, 5, 7, 3, "Hallway","you are in the hallway. North is the living room. East is the master bedroom. West is the bathroom. South is your bedroom."
-1, -1, 8, 4, "Master Bedroom","you are in the master bedroom. A closet is to the South. The door to the hallway is to the West."
3, -1, -1, -1, "Shower","you are in the shower. Water drips from the showerhead. The floor is wet. The exit is to the North."
4, -1, -1, -1, "Bedroom","you are in your bedroom. The hallway is North of you."
5, -1, -1, -1, "Closet","you are in the walk-in closet. It's dark in here."
